include main.conf
#include themes/atom.theme.conf
#include themes/base16-tomorrow-night.theme.conf
#include themes/base16-tomorrow-night-eighties.theme.conf
include themes/dracula.theme.conf
#include themes/gruvbox.theme.conf
#include themes/molokai.theme.conf
#include themes/nord.theme.conf
#include themes/one-dark.theme.conf
#include themes/solarized-dark.theme.conf
